每月6，16，26日为修正堂统一会员日

自动化打折内容：

注：中药饮片，"瑾植"类，及某些可门店自选的50种特定品种不参于任何自动化打折。

1）会员日当天：
会员处方药自动95折，除处方药以外的全部商品自动85折，会员价在当天被忽略，自动按零售价打折计算价格，
打折后如果低于成本价的自动限购2盒。
2）非会员日：
全场会员98折，此时有会员价的品种按会员价处理。
（非会员日若有不想按总部98折执行的品种，门店可将产品标注会员价，如果该产品不准备做会员价，则直接在会员价一栏填写与零售价一致的金额）

3）在商品特价促销中，还有一个单据号为CX-180205-00099的促销单，
此单据里所含的品种都是总部维价品种，有固定的零售价和会员价，不参与任何打折销售。
此单据为自动生成，门店不可修改和删除。

--------------------------------------------------------------

店长登陆，打开菜单中的会员卡及促销--促销管理，
门店能手动修改只有两个单据，
商品特价促销中的单据号为“CX-180201-00010”的单据，
及 商品折扣折让促销中单据号为“CX-180101-00020”的单据，
注意这两个单据除了增减品种以外，上方的时间、单据号、单据备注等等都不可修改
其余所有单据自动化更新，门店不可修改。

CX-180201-00010中添加的品种可手动指定价格，在全年所有时间无视零售价，会员价和自动打折，
不可添加总部锁价品种（有橙色字体标记），及限定数量50个，否则会自动被剔除，

注意此单据备注开头有时间，显示更新时间，正常按8：05开始每4小时更新，会自动调整会员日当天打折后低于成本价的限购品种
如果日期是昨天的就说明自动更新失败，需要赶紧联系总部

CX-180101-00020中添加的品种可以修改促销折扣和会员一天限购数量，注意：其中促销折扣如果不改，默认按零售价。

这两个单据的修改方法：
点反审核，打开单据后在商品栏自行输入品种和促销单价，限购数量及限购次数需要自己填写。
然后切记：
一定要在右下角点审核人放大镜！！！再保存才能生效
